{
  "name": "แคมป์หมูแคมป์หมี",
  "short_name": "CampMooCampMee",
  "description": "หาลานกางเต็นท์ทั่วไทย ค้นหาที่พักแคมป์ปิ้ง รีวิวและราคาครบ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
